<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Smart Module Examples - Dialog Module: Templates</title>
        <meta name="description" content="A small module loader for bundling only the modules you need into a single application">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
    </head>
    <script src="../src/sm.core.js?21"></script>
    <!-- <script src="../src/modules/sm.ui.js"></script> -->
    <!-- <script src="../src/modules/sm.query.js"></script> -->
    <style>
        body { font-family: sans-serif; }
    </style>
    <body>
        <h1>Smart Module Examples - Dialog Module: Templates</h1>
        <h2>
            Template Loading and Parsing Example:  Loading templates\template.html
        </h2>
        The variables being assigned to the template are
        <ul>
            <li><pre>title =>       Loaded Successfully!</pre></li>
            <li><pre>container =>   &lt;span class="myclass"&gt;</pre></li>
            <li><pre>list =>        ["dog","cat","gorilla","snake","aardvark"]</pre></li>
        </ul>
        The template will be placed below this line with the above variables defined
        <hr>
        <div>Using this Template:</div>
        <textarea id="templatetext" rows="10" cols="60"></textarea>
        <div>You will get this output</div>
        <div id="templates" style="border:1px solid black;">         
        </div>
    </body>
    <script>

    SmartModule.loadModule(["ui", "query"]);    // Load your modules BEFORE initializing!

        if(!window.sm) window.sm = new SmartModule({
            init: ()=> { 
                doThings();
            },
            showModuleInfo: true
        });
        
        function doThings() {
            sm.ui.loadTemplate(SmartModule.rootPath + "templates/template.html").then(()=>{
                let newDiv = document.createElement("div")
                newDiv.append(sm.ui.template["testtemplate"].cloneNode(1));
                sm.$("#templatetext").val((newDiv.innerHTML));
                    sm.$("#templates").append(sm.ui.htmlFromTemplate('testtemplate', { 
                        title : 'Loaded Successfully!', 
                        container : '<span class="myclass">', 
                        list : ["dog","cat","gorilla","snake","aardvark"]
                    }));
                }
            );
        }
        
        // The API must be created as a new object before we begin adding modules
        // Get HTML templates for UI elements and place them into the API root.templates object as accessible document fragments
            // this.fileControl.loadTemplate("templates.html")
            // .then(()=>{  });
        // Main initialization thread - While optional, this prototype function will always run upon creation of the new library object if it exists
        // Place your initialization code here
    
    </script>
</html>